<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />

  <title>Flip the coin | devChallenges.io</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: rgb(55, 65, 81);
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .author-info {
      font-size: 14px;
      text-align: center;
      margin-top: 16px;
      /* color: rgb(55, 65, 81); */
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;

      padding: 10px;
      font-size: 14px;

    }

    .author-info a {
      text-decoration: none;
      color: rgb(104, 223, 223);
    }

    h1 {
      color: white;
      font-size: 50px;
      text-shadow: 10px 10px 20px rgba(2, 2, 2, 0.5);
      ;
    }


    .flip-container {
      perspective: 1000px;
      width: 100px;
      height: 100px;
    }

    .flipper {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.6s;
    }

    .flip-container.flipped .flipper {
      transform: rotateY(180deg);
    }

    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .front {
      z-index: 2;
    }

    .back {
      transform: rotateY(180deg);
    }

    #head,
    #tail {
      width: 100%;
      height: 100%;
    }

    button {
      margin-top: 10px;
      background-color: rgba(11, 116, 236, 0.87);
      border: 1px solid rgba(11, 116, 236, 0.8);
      padding: 10px 20px;
      margin: 10px;
      border-radius: 7px;
      cursor: pointer;
      color: white;
      font-weight: 600;
    }

    #pTail {
      display: none;
    }

    .pclass {
      color: white;
      font-size: 20px;
      font-weight: 600;
      margin: 8px;
      padding: 8px;
    }

    h6 {
      color: white;
      font-size: 22px;
      font-weight: 500;
      margin: 10px;
      padding: 10px;
    }

    #shadow {
      padding: 5px;
      margin: 5px;
      width: 80px;
    }
  </style>
</head>

<body>


  <h1> Flip the Coin </h1>
  <h6>Press the coin or the button to flip the coin</h6>
  <div class="flip-container" id="flipBox">
    <div class="flipper">
      <div class="front">
        <img id="head" src="resources/heads.svg" alt="Head Image" width="20px" height="20px">
      </div>
      <div class="back">
        <img id="tail" src="resources/tails.svg" alt="Tail Image" width="20px" height="20px">
      </div>
    </div>
  </div>
  <img id="shadow" src="resources/shadow.svg" alt="shadow">
  <p class="pclass" id="pHead"> Head</p>
  <p class="pclass" id="pTail">Tail</p>
  <Button onclick="toggleImage()" id="btn">Random</Button>



  <div class="author-info">
    Coded by <a href="https://www.github.com/anjana732">Anjana Kumari</a> | Challenge by
    <a href="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>.
  </div>

  <script>
    function toggleImage() {
      const pHead = document.getElementById("pHead");
      const pTail = document.getElementById("pTail");
      if (pTail.style.display === "none" || pTail.style.display === "") {
        pHead.style.display = "none"
        pTail.style.display = "block"
      } else {
        pTail.style.display = "none"
        pHead.style.display = "block"
      }

      document.getElementById('flipBox').classList.toggle('flipped');
    }
  </script>
</body>

</html>